<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的银行卡</title>
		<link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.css" />
		<script type="text/javascript" src="http://cdn.staticfile.org/jquery/1.7.1/jquery.min.js"></script>
		<script src="/js/vue.js"></script>
		<script src="/js/webjs/bankcard.js"></script>
		<script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			/*整体*/
			#whole{
				width: 1195px;
				margin: auto;
				height: 800px;
			}
			.head{
				height:50px;
				width: 100%;
				margin-top: 10px;
			}
			.head-one{
				width: 10px;
				height: 10px;
				margin-top: 15px;
				float:left;
				margin-left:60px;
				background-color: red;
			}
			.head-two{
				float: left;
				margin-top: 5px;
				margin-left: 10px;
			}
			.tail{
				margin: auto;
				width: 90%;
				margin-top: 40px;
				text-align: center;
			}
			table{
				width: 100%;
			}
			th{
				height: 50px;
			}
			tr{
				height: 40px;
			}
		</style>
	</head>
	<body>
		<!--
        	作者：1476899133@qq.com
        	时间：2019-01-16
        	描述：整体样式
        -->
		<div id="whole">
			<div class="head">
				<div class="head-one">
				</div>
				<div class="head-two">
					<h3>我的银行卡</h3>
				</div>
			</div>
			<hr style="width: 90%;margin: auto;" />
			<!--
            	作者：1476899133@qq.com
            	时间：2019-01-16
            	描述：尾部
           -->
			<div id = "span">
			
			</div>
			<div class="tail" id="list">
				<table border="1">
					<tr>
						<th class="text-center" colspan="3">银行卡详情</th>
						<th class="text-center"><a href="/card/binding" class="btn btn-info">新增银行卡</a></th>
					</tr>
					<tr>
						<td>银行卡号</td>
						<td>关联资金账号</td>
						<td>资金余额</td>
						<td>操作</td>
					</tr>
					<tr v-for="list in bankCardList">
						<!-- class="cardNum" -->
						<td class="cardNum">{{ list.cardNum }}</td>
						<td>{{ userAccount.accountNum }}</td>
						<td>{{ userAccount.accountBalance }}</td>
 						<td>
 							<label hidden="" class="cardId">{{list.cardId}}</label>
 							<a href='#'  onclick='goUnbundling(this)'>解绑银行卡</a>
 						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
